<font>
  <info face="font" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="31" scaleW="213" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="28" height="21" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="25" width="28" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="2" y="55" width="29" height="21" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="32" y="2" width="28" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="32" y="32" width="28" height="21" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="2" y="78" width="25" height="28" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="2" y="108" width="28" height="25" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="2" y="135" width="28" height="29" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="29" y="78" width="25" height="28" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="106" x="2" y="166" width="21" height="32" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="2" y="200" width="29" height="29" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="25" y="166" width="25" height="28" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="33" y="55" width="28" height="21" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="62" y="2" width="28" height="21" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="62" y="25" width="28" height="21" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="32" y="108" width="28" height="25" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="56" y="78" width="28" height="25" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="63" y="48" width="25" height="21" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="32" y="135" width="29" height="21" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="62" y="105" width="25" height="28" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="86" y="71" width="28" height="21" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="90" y="48" width="25" height="21" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="92" y="2" width="28" height="21" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="92" y="25" width="28" height="21" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="2" y="231" width="28" height="25" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="2" y="258" width="29" height="21" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="2" y="281" width="28" height="29" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="2" y="312" width="28" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="2" y="342" width="29" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="32" y="281" width="28" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="32" y="311" width="29" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="33" y="196" width="29" height="29" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="52" y="158" width="29" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="33" y="227" width="28" height="29" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="62" y="258" width="25" height="28" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="63" y="227" width="28" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="64" y="188" width="29" height="29" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="83" y="135" width="25" height="28" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="89" y="94" width="28" height="29" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="117" y="48" width="28" height="29" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="122" y="2" width="28" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="2" y="372" width="28" height="29" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="2" y="403" width="29" height="29" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="32" y="372" width="29" height="29" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="33" y="341" width="28" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="2" y="434" width="25" height="28" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="2" y="464" width="28" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="32" y="434" width="28" height="29" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="33" y="403" width="28" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="32" y="465" width="28" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="62" y="433" width="25" height="28" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="62" y="463" width="29" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="63" y="288" width="13" height="28" xoffset="7" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="8470" x="63" y="318" width="29" height="29" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="78" y="288" width="13" height="25" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="89" y="257" width="29" height="29" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="63" y="135" width="10" height="21" xoffset="7" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="93" y="288" width="28" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="83" y="165" width="29" height="21" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="93" y="219" width="17" height="28" xoffset="7" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="95" y="188" width="17" height="28" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="93" y="249" width="29" height="6" xoffset="-1" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="33" y="258" width="25" height="21" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="64" y="219" width="25" height="6" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="116" y="79" width="29" height="13" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="122" y="32" width="10" height="10" xoffset="7" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="134" y="32" width="13" height="13" xoffset="3" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="47" x="120" y="257" width="29" height="29" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="112" y="218" width="10" height="28" xoffset="10" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="34" x="2" y="495" width="21" height="14" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="25" y="495" width="10" height="14" xoffset="7" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="110" y="125" width="28" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="119" y="94" width="29" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="147" y="47" width="29" height="29" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="149" y="32" width="21" height="10" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="152" y="2" width="29" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="114" y="155" width="17" height="28" xoffset="7" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="125" x="114" y="185" width="17" height="28" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="124" y="215" width="17" height="28" xoffset="7" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="133" y="155" width="17" height="28" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="133" y="185" width="25" height="28" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="140" y="124" width="29" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="152" y="154" width="29" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="143" y="215" width="29" height="29" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="160" y="184" width="28" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="150" y="78" width="28" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="178" y="32" width="28" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="183" y="2" width="28" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="171" y="108" width="28" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="183" y="138" width="28" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>